# PersonalLedger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalledger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nullbyte/personalledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalledger/: Statics.kt  Task.kt
app/src/main/java/com/example/personalledger/ui/activities/: MainActivity.kt
app/src/main/java/com/example/personalledger/ui/fragments/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/personalledger/ui/fragments/expense_history/: ExpenseHistoryFragment.kt  ExpenseHistoryViewModel.kt
app/src/main/java/com/example/personalledger/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/personalledger/ui/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/nullbyte/personalledger/adapters/: ExpenseHistoryAdapter.kt
app/src/main/java/com/nullbyte/personalledger/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nullbyte/personalledger/callbacks/: ViewCallback.kt
app/src/main/java/com/nullbyte/personalledger/listener/: ResultListener.kt
app/src/main/java/com/nullbyte/personalledger/model/: ExpanseModel.kt  UserDetailsModel.kt
app/src/main/java/com/nullbyte/personalledger/repository/: AuthRepository.kt  LedgerRepository.kt  UserDetailRepository.kt
app/src/main/java/com/nullbyte/personalledger/utilities/: Constants.kt  FragmentUtility.kt  SharedPrefUtility.kt  VariableAndMethodUtility.kt
app/src/main/java/com/nullbyte/personalledger/view/activities/: LandingActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  OnBoardingActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/nullbyte/personalledger/view/fragments/: AboutFragment.kt  DashboardFragment.kt  ExpenseHistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  UserDetailsFragment.kt  UserLabelFragment.kt
app/src/main/java/com/nullbyte/personalledger/viewModel/: AboutViewModel.kt  ExpenseHistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  UserDetailsViewModel.kt  UserLabelViewModel.kt
app/src/main/res/drawable/: button_background.xml  curve_outline.xml  ic_amount_color.xml  ic_calendar_color.xml  ic_description_color.xml  straight_line.xml  transaction_type_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_expense_history.xml  fragment_home.xml  fragment_settings.xml  fragment_user_details.xml  fragment_user_label.xml  item_expense_history.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/personalledger/: ExampleUnitTest.kt
app/src/test/java/com/nullbyte/personalledger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
